<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/03/13 17:06:08.649,=C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/13 17:08:21.080,C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.dfm=C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/13 17:08:21.080,C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.pas=C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/13 17:08:35.443,C:\Users\satog\OneDrive\Documentos\Study\Delphi_Projects\Estudando POO\UnitPrincipal.dfm=C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.dfm</Transaction>
    <Transaction>2025/03/13 17:08:35.443,C:\Users\satog\OneDrive\Documentos\Study\Delphi_Projects\Estudando POO\UnitPrincipal.pas=C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.pas</Transaction>
    <Transaction>2025/03/13 17:08:38.876,C:\Users\satog\OneDrive\Documentos\Study\Delphi_Projects\Estudando POO\Project2.dproj=C:\Users\satog\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/03/13 17:09:14.792,=C:\Users\satog\OneDrive\Documentos\Study\Delphi_Projects\Estudando POO\Unit1.pas</Transaction>
    <Transaction>2025/03/13 17:09:35.976,C:\Users\satog\OneDrive\Documentos\Study\Delphi_Projects\Estudando POO\Classes\cliente.pas=C:\Users\satog\OneDrive\Documentos\Study\Delphi_Projects\Estudando POO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
